{
  "name": "apulum-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/recharts": "^1.0.19",
    "ant-design-pro": "^2.0.0",
    "antd": "^3.6.4",
    "apollo-boost": "^0.1.6",
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-client": "^2.3.1",
    "apollo-link": "^1.2.2",
    "apollo-link-error": "^1.0.9",
    "apollo-link-http": "^1.5.4",
    "d3-request": "^1.0.6",
    "formik": "^0.11.11",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "js-md5": "^0.7.3",
    "mapbox": "^1.0.0-beta10",
    "numeral": "^2.0.6",
    "react": "^16.3.2",
    "react-apollo": "^2.1.7",
    "react-dom": "^16.3.2",
    "react-fontawesome": "^1.6.1",
    "react-map-gl": "^3.2.7",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "4.0.1",
    "react-virtualized": "^9.19.0",
    "recharts": "^1.0.0",
    "yup": "^0.25.1"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --env=jsdom --scripts-version react-scripts-ts",
    "test:precommit": "yarn test --watchAll=false --passWithNoTests=true",
    "test:coverage": "yarn test --watchAll=false --coverage --forceExit --passWithNoTests=true",
    "eject": "react-scripts-ts eject",
    "precommit": "lint-staged",
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix",
    "make-fragments": "node ./src/utils/makeIntrospectionFragmentTypes.js"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint:fix",
      "git add",
      "yarn test:precommit"
    ]
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/graphql": "^0.13.1",
    "@types/history": "^4.6.2",
    "@types/jest": "^22.2.3",
    "@types/js-md5": "^0.4.2",
    "@types/mapbox": "^1.6.37",
    "@types/node": "^10.0.6",
    "@types/node-fetch": "^1.6.9",
    "@types/numeral": "^0.0.22",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-fontawesome": "^1.6.3",
    "@types/react-map-gl": "^3.2.2",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-virtualized": "^9.18.3",
    "@types/yup": "^0.24.7",
    "apollo-codegen": "^0.20.0",
    "babel-plugin-import": "^1.8.0",
    "coveralls": "^3.0.2",
    "dotenv": "^5.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "node-fetch": "^2.1.2",
    "prettier": "^1.13.7",
    "react-app-rewire-less": "^2.1.1",
    "react-app-rewired": "^1.5.2",
    "ts-import-plugin": "^1.5.4",
    "typescript": "^2.9.2"
  }
}
